BlackLight/Views/Profile.xaml

<Page
    x:Class="Blacklight.Views.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blacklight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">

        <SplitView.Background>
            <ImageBrush ImageSource="../Assets/girl.jpg"  Stretch="UniformToFill"  />
        </SplitView.Background>
        
        <SplitView.Pane>
            <StackPanel Background="Turquoise">

                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                    Width="50" Height="50" Background="Transparent"  Click="HomeButton_Click"/>
                    <Button Content="Home" Click="HomeButton_Click" Background="Transparent"></Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ProfileButton" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"
                    Width="50" Height="50" Background="Transparent"  Click="ProfileButton_Click"/>
                    <Button Content="Profile" Click="ProfileButton_Click" Background="Transparent"></Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CouponButton" FontFamily="Segoe MDL2 Assets" Content="&#xE719;"
                        Width="50" Height="50" Background="Transparent" Click="CouponButton_Click"/>
                    <Button Content="Coupon" Click="CouponButton_Click" Background="Transparent"></Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="InspirationButton" FontFamily="Segoe MDL2 Assets" Content="&#xE006;"
                        Width="50" Height="50" Background="Transparent" Click="InspirationButton_Click"/>
                    <Button Content="Inspiration" Click="InspirationButton_Click" Background="Transparent"></Button>
                </StackPanel>
                
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <RelativePanel HorizontalAlignment="Center" >

                <TextBlock x:Name="header" Text="Profile" Foreground="White" HorizontalAlignment="Center" FontSize="40"></TextBlock>
                <TextBox x:Name="username" RelativePanel.Below="header" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" PlaceholderText="Username" BorderBrush="White" FontSize="20" ></TextBox>
                <TextBox x:Name="firstname" RelativePanel.Below="username" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" PlaceholderText="First Name" BorderBrush="White" FontSize="20" ></TextBox>
                <TextBox x:Name="lastname"  RelativePanel.Below="firstname" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" PlaceholderText="Last Name" BorderBrush="White" FontSize="20"  ></TextBox>
                <TextBox x:Name="email" RelativePanel.Below="lastname"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" PlaceholderText="Email" BorderBrush="White" FontSize="20"  ></TextBox>
                <TextBox x:Name="phone" RelativePanel.Below="email" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  PlaceholderText="Phone Number" BorderBrush="White" FontSize="20"  ></TextBox>
                <Button x:Name="save" RelativePanel.Below="phone" Content="Save" Click="save_Click" Background="Turquoise" BorderBrush="White" HorizontalAlignment="Center" ></Button>


            </RelativePanel>

            
    </SplitView.Content>
    </SplitView>
</Page>
