BlackLight/MainPage.xaml

<Page
    x:Class="BlackLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  >


    <SplitView  x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Background>
            <ImageBrush ImageSource="../Assets/girl.jpg" />
        </SplitView.Background>
        <SplitView.Pane>
            <StackPanel Background="Turquoise">
                
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                    Width="50" Height="50" Background="Transparent"  Click="HomeButton_Click"/>
                    <Button Content="Home" Click="HomeButton_Click" Background="Transparent"></Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ProfileButton" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"
                    Width="50" Height="50" Background="Transparent"  Click="ProfileButton_Click"/>
                    <Button Content="Profile" Click="ProfileButton_Click" Background="Transparent"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CouponButton" FontFamily="Segoe MDL2 Assets" Content="&#xE719;"
                        Width="50" Height="50" Background="Transparent" Click="CouponButton_Click"/>
                    <Button Content="Coupon" Click="CouponButton_Click" Background="Transparent"></Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="InspirationButton" FontFamily="Segoe MDL2 Assets" Content="&#xE006;"
                        Width="50" Height="50" Background="Transparent" Click="InspirationButton_Click"/>
                    <Button Content="Inspiration" Click="InspirationButton_Click" Background="Transparent"></Button>
                </StackPanel>
                
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <RelativePanel>
                <TextBox x:Name="name" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" PlaceholderText="Username" BorderBrush="White" ></TextBox>

                <ListView x:Name="lv" ItemsSource="{Binding Messages}" RelativePanel.Above="rp" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="name" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ChatMessage">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{x:Bind Username}" Foreground="White"></Run>
                                    <Run Text=": "></Run>
                                    <Run Text="{x:Bind Message}" Foreground="White" ></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <RelativePanel x:Name="rp" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <TextBox x:Name="text" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="send" PlaceholderText="Message" BorderBrush="White" ></TextBox>
                    <Button x:Name="send" RelativePanel.AlignRightWithPanel="True" Content="Send" Click="send_Click" Background="Turquoise" BorderBrush="White" Margin="0.333,0,0,0" VerticalAlignment="Bottom" ></Button>
                </RelativePanel>
                
            </RelativePanel>
        </SplitView.Content>
    </SplitView>
</Page>